canvas-src/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.348",
    "MinVersionToLoad": "1.348",
    "MSAppStructureVersion": "2.4.0"
  },
  "Properties": {
    "AppCopilotSchemaName": "",
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "adaptivepaging": false,
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulasv2": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": false,
      "dataflowanalysisenabled": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enablecreateaformula": true,
      "enabledataverseoffline": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": true,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "loadcomponentdefinitionsondemand": true,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "offlineprofilegenerationemitscolumns": false,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "optimizestartscreenpublishedappload": true,
      "packagemodernruntime": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "proactivecontrolrename": true,
      "projectionmapping": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "sharepointselectsenabled": true,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedtypes": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ConnectionString": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": false,
    "DocumentLayoutWidth": 1229,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "aaedccd0-c249-4bf4-85ae-0ab46e580410",
    "Id": "aaedccd0-c249-4bf4-85ae-0ab46e580410",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "SOW Repository",
    "OriginatingVersion": "1.348",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "SOW Repository",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "Screen"
  ]
}

canvas-src/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.348",
    "MinVersionToLoad": "1.348",
    "MSAppStructureVersion": "2.4.0"
  },
  "Properties": {
    "AppCopilotSchemaName": "",
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "adaptivepaging": false,
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulasv2": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": false,
      "dataflowanalysisenabled": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enablecreateaformula": true,
      "enabledataverseoffline": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": true,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "loadcomponentdefinitionsondemand": true,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "offlineprofilegenerationemitscolumns": false,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "optimizestartscreenpublishedappload": true,
      "packagemodernruntime": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "proactivecontrolrename": true,
      "projectionmapping": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "sharepointselectsenabled": true,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedtypes": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ConnectionString": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": false,
    "DocumentLayoutWidth": 1229,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "aaedccd0-c249-4bf4-85ae-0ab46e580410",
    "Id": "aaedccd0-c249-4bf4-85ae-0ab46e580410",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "SOW Repository",
    "OriginatingVersion": "1.348",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "SOW Repository",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "Screen"
  ]
}

canvas-src/CanvasManifest.json (diff)
@@ -125,8 +125,8 @@
     "AppName": "SOW Repository",
     "BackgroundColor": "RGBA(0,176,240,1)",
     "IconColor": "RGBA(255,255,255,1)",
-    "IconName": "Edit",
-    "LogoFileName": "",
+    "IconName": "",
+    "LogoFileName": "logo.jpg",
     "PublishDataLocally": false,
     "PublishResourcesLocally": false,
     "PublishTarget": "player",
