canvas-src/DataSources/SR_Contracts.json (before)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2025-10-08T16:44:41.3230000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{ContentType}": "Tipo de contenido",
      "{ContentType}#Id": "Tipo de contenido Id",
      "{DriveId}": "Id. de unidad de disco",
      "{DriveItemId}": "Id. de elemento de unidad",
      "{FilenameWithExtension}": "Nombre de archivo con extensión",
      "{FullPath}": "Ruta de acceso completa",
      "{Identifier}": "Identificador",
      "{IsCheckedOut}": "Desprotegido",
      "{IsFolder}": "EsCarpeta",
      "{Link}": "Vinculo al elemento",
      "{ModerationComment}": "Comentarios asociados con la aprobación de contenido de este elemento de lista",
      "{ModerationStatus}": "Estado de aprobación de contenido",
      "{Name}": "Nombre",
      "{Path}": "Ruta de acceso a la carpeta",
      "{SensitivityLabelId}": "Id. de etiqueta de confidencialidad",
      "{SensitivityLabelName}": "Nombre para mostrar de la etiqueta de confidencialidad",
      "{Thumbnail}": "Miniatura",
      "{TriggerWindowEndToken}": "Token de fin de ventana de desencadenador",
      "{TriggerWindowStartToken}": "Token de inicio de ventana de desencadenador",
      "{VersionNumber}": "Número de versión",
      "Amount_x0020_INSURANCE_x0020_cost_x0020_team_x0020_included_x0020_in_x0020_SOW": "Amount INSURANCE cost team included in SOW",
      "Author": "Creado por",
      "Author#Claims": "Creado por Claims",
      "Billing_x0020_type": "Billing type",
      "Business_x0020_unit": "Business unit",
      "Capability": "Capability",
      "CheckoutUser": "Desprotegido para",
      "CheckoutUser#Claims": "Desprotegido para Claims",
      "company": "Type of service",
      "ComplianceAssetId": "Id. de activo de cumplimiento normativo",
      "ContractID": "ContractID",
      "costumerName": "Billing entity",
      "Created": "Creado",
      "createdDate": "SOW Request Date",
      "Currency_x0020_": "Currency ",
      "Currency_x0020_#Id": "Currency  Id",
      "Delivery_x0020_strategy": "Delivery strategy",
      "Document_x0020_Set_x0020_Url": "Document Set Url",
      "DocumentRole": "DocumentRole",
      "DocumentRole#Id": "DocumentRole Id",
      "DocumentSetDescription": "Descripción (DocumentSetDescription)",
      "Editor": "Modificado por",
      "Editor#Claims": "Modificado por Claims",
      "endDate": "SOW End Date",
      "engagementType": "Engagement type",
      "EXT": "EXT",
      "extension": "Extension or new SOW",
      "Final_x0020_Version_x0020_Link": "Final Version Link",
      "Funding": "Funding",
      "ID": "ID",
      "MANA_x0020_opportunity": "MANA opportunity",
      "MKT": "MKT",
      "Modified": "Modificado",
      "OData__ColorTag": "Etiqueta de color",
      "OData__DCDateCreated": "Fecha de creación",
      "OData__DCDateModified": "Fecha de modificación",
      "OData__DisplayName": "Confidencialidad",
      "OData__EndDate": "Fecha de finalización",
      "OData__ExtendedDescription": "Descripción (OData__ExtendedDescription)",
      "OData__org": "IT or non-IT project",
      "OData__startDate": "SOW Start date",
      "OData__x0025__x0020_Contract_x0020_margin_x0020_sale": "% Contract margin sale",
      "OData__x0025__x0020_INSURANCE_x0020_cost_x0020_team_x0020_included_x0020_in_x0020_SOW": "% INSURANCE cost team included in SOW",
      "org": "Organization/LSA",
      "Organization": "Organization",
      "Organization#Id": "Organization Id",
      "PO": "PO",
      "ProjectName": "SOW Name",
      "Requestor": "Requestor",
      "Requestor#Claims": "Requestor Claims",
      "requestorName": "SOW Requestor",
      "Signed": "Signed",
      "Signed#Id": "Signed Id",
      "StartDate": "Fecha de inicio",
      "Status": "Status",
      "Status#Id": "Status Id",
      "Technology": "Technology",
      "Technology_x0020_cluster": "Technology cluster",
      "Title": "Título",
      "Total_x0020_amount_x0020_SOW_x002F_WO_x0020_excluding_x0020_VAT_x0020_in_x0020__x0024_": "error2",
      "Total_x0020_amount_x0020_SOW_x002F_WO_x0020_excluding_x0020_VAT_x0020_in_x0020__x0024_1": "Total amount SOW/WO excluding VAT in $",
      "UN": "UN",
      "UN#Id": "UN Id",
      "un0": "error1",
      "Zurich_x0020_Line_x0020_Manager": "Zurich Line Manager",
      "Zurich_x0020_Line_x0020_Manager#Id": "Zurich Line Manager Id",
      "zurichLineManager": "zurichLineManager"
    },
    "DatasetName": "https://everisgroup.sharepoint.com/sites/lsalcedg-sandbox",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "SR_Contracts",
    "Type": "ConnectedDataSourceInfo"
  }
]

canvas-src/DataSources/SR_Contracts.json (after)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2025-10-08T16:44:41.3230000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{ContentType}": "Tipo de contenido",
      "{ContentType}#Id": "Tipo de contenido Id",
      "{DriveId}": "Id. de unidad de disco",
      "{DriveItemId}": "Id. de elemento de unidad",
      "{FilenameWithExtension}": "Nombre de archivo con extensión",
      "{FullPath}": "Ruta de acceso completa",
      "{Identifier}": "Identificador",
      "{IsCheckedOut}": "Desprotegido",
      "{IsFolder}": "EsCarpeta",
      "{Link}": "Vinculo al elemento",
      "{ModerationComment}": "Comentarios asociados con la aprobación de contenido de este elemento de lista",
      "{ModerationStatus}": "Estado de aprobación de contenido",
      "{Name}": "Nombre",
      "{Path}": "Ruta de acceso a la carpeta",
      "{SensitivityLabelId}": "Id. de etiqueta de confidencialidad",
      "{SensitivityLabelName}": "Nombre para mostrar de la etiqueta de confidencialidad",
      "{Thumbnail}": "Miniatura",
      "{TriggerWindowEndToken}": "Token de fin de ventana de desencadenador",
      "{TriggerWindowStartToken}": "Token de inicio de ventana de desencadenador",
      "{VersionNumber}": "Número de versión",
      "Amount_x0020_INSURANCE_x0020_cost_x0020_team_x0020_included_x0020_in_x0020_SOW": "Amount INSURANCE cost team included in SOW",
      "Author": "Creado por",
      "Author#Claims": "Creado por Claims",
      "Billing_x0020_type": "Billing type",
      "Business_x0020_unit": "Fundation",
      "Capability": "Capability",
      "CheckoutUser": "Desprotegido para",
      "CheckoutUser#Claims": "Desprotegido para Claims",
      "company": "Type of service",
      "ComplianceAssetId": "Id. de activo de cumplimiento normativo",
      "ContractID": "ContractID",
      "costumerName": "Billing entity",
      "Created": "Creado",
      "createdDate": "SOW Request Date",
      "Currency_x0020_": "Currency ",
      "Currency_x0020_#Id": "Currency  Id",
      "Delivery_x0020_strategy": "Delivery strategy",
      "Document_x0020_Set_x0020_Url": "Document Set Url",
      "DocumentRole": "DocumentRole",
      "DocumentRole#Id": "DocumentRole Id",
      "DocumentSetDescription": "Descripción (DocumentSetDescription)",
      "Editor": "Modificado por",
      "Editor#Claims": "Modificado por Claims",
      "endDate": "SOW End Date",
      "engagementType": "Engagement type",
      "EXT": "EXT",
      "extension": "Extension or new SOW",
      "Extension_x0020_of": "Extension of",
      "Final_x0020_Version_x0020_Link": "Final Version Link",
      "Funding": "Funding",
      "ID": "ID",
      "MANA_x0020_opportunity": "MANA opportunity",
      "MKT": "MKT",
      "Modified": "Modificado",
      "NTT_x0020_Company": "NTT Company",
      "OData__ColorTag": "Etiqueta de color",
      "OData__DCDateCreated": "Fecha de creación",
      "OData__DCDateModified": "Fecha de modificación",
      "OData__DisplayName": "Confidencialidad",
      "OData__EndDate": "Fecha de finalización",
      "OData__ExtendedDescription": "Descripción (OData__ExtendedDescription)",
      "OData__org": "IT or non-IT project",
      "OData__startDate": "SOW Start date",
      "OData__x0025__x0020_Contract_x0020_margin_x0020_sale": "% Contract margin sale",
      "OData__x0025__x0020_INSURANCE_x0020_cost_x0020_team_x0020_included_x0020_in_x0020_SOW": "% INSURANCE cost team included in SOW",
      "org": "Organization/LSA",
      "Organization": "Organization",
      "Organization#Id": "Organization Id",
      "PO": "PO",
      "ProjectName": "SOW Name",
      "Requestor": "Requestor",
      "Requestor#Claims": "Requestor Claims",
      "requestorName": "SOW Requestor",
      "Signed": "Signed",
      "Signed#Id": "Signed Id",
      "StartDate": "Fecha de inicio",
      "Status": "Status",
      "Status#Id": "Status Id",
      "Supported_x0020_applications": "Supported applications",
      "Technology": "Technology",
      "Technology_x0020_cluster": "Technology cluster",
      "Title": "Título",
      "Total_x0020_amount_x0020_SOW_x002F_WO_x0020_excluding_x0020_VAT_x0020_in_x0020__x0024_": "error2",
      "Total_x0020_amount_x0020_SOW_x002F_WO_x0020_excluding_x0020_VAT_x0020_in_x0020__x0024_1": "Total amount SOW/WO excluding VAT in $",
      "UN": "UN",
      "UN#Id": "UN Id",
      "un0": "error1",
      "Zurich_x0020_area": "Zurich area",
      "zurichLineManager": "zurichLineManager"
    },
    "DatasetName": "https://everisgroup.sharepoint.com/sites/lsalcedg-sandbox",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "SR_Contracts",
    "Type": "ConnectedDataSourceInfo"
  }
]

canvas-src/DataSources/SR_Contracts.json (diff)
@@ -31,7 +31,7 @@
       "Author": "Creado por",
       "Author#Claims": "Creado por Claims",
       "Billing_x0020_type": "Billing type",
-      "Business_x0020_unit": "Business unit",
+      "Business_x0020_unit": "Fundation",
       "Capability": "Capability",
       "CheckoutUser": "Desprotegido para",
       "CheckoutUser#Claims": "Desprotegido para Claims",
@@ -54,12 +54,14 @@
       "engagementType": "Engagement type",
       "EXT": "EXT",
       "extension": "Extension or new SOW",
+      "Extension_x0020_of": "Extension of",
       "Final_x0020_Version_x0020_Link": "Final Version Link",
       "Funding": "Funding",
       "ID": "ID",
       "MANA_x0020_opportunity": "MANA opportunity",
       "MKT": "MKT",
       "Modified": "Modificado",
+      "NTT_x0020_Company": "NTT Company",
       "OData__ColorTag": "Etiqueta de color",
       "OData__DCDateCreated": "Fecha de creación",
       "OData__DCDateModified": "Fecha de modificación",
@@ -83,6 +85,7 @@
       "StartDate": "Fecha de inicio",
       "Status": "Status",
       "Status#Id": "Status Id",
+      "Supported_x0020_applications": "Supported applications",
       "Technology": "Technology",
       "Technology_x0020_cluster": "Technology cluster",
       "Title": "Título",
@@ -91,8 +94,7 @@
       "UN": "UN",
       "UN#Id": "UN Id",
       "un0": "error1",
-      "Zurich_x0020_Line_x0020_Manager": "Zurich Line Manager",
-      "Zurich_x0020_Line_x0020_Manager#Id": "Zurich Line Manager Id",
+      "Zurich_x0020_area": "Zurich area",
       "zurichLineManager": "zurichLineManager"
     },
     "DatasetName": "https://everisgroup.sharepoint.com/sites/lsalcedg-sandbox",
