canvas-src/Src/EditorState/UtilsFunctions.editorstate.json (before)
{
  "ControlStates": {
    "UtilsFunctions": {
      "AllowAccessToGlobals": false,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "100",
          "InvariantPropertyName": "GetWidthForTwoColumns",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "GetWidthForTwoColumns_Gap",
        "GetWidthForTwoColumns_ContainerWidth"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "UtilsFunctions",
      "OptimizeForDevices": "Off",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns_Gap",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns_ContainerWidth",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "UtilsFunctions"
}

canvas-src/Src/EditorState/UtilsFunctions.editorstate.json (after)
{
  "ControlStates": {
    "UtilsFunctions": {
      "AllowAccessToGlobals": false,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "100",
          "InvariantPropertyName": "GetWidthForTwoColumns",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "GetWidthForTwoColumns_Gap",
        "GetWidthForTwoColumns_ContainerWidth",
        "ResponsiveOnCellphone_PhoneCase",
        "ResponsiveOnCellphone_FullscreenCase",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Texto\"",
          "InvariantPropertyName": "ResponsiveOnCellphone",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "UtilsFunctions",
      "OptimizeForDevices": "Off",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns_Gap",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GetWidthForTwoColumns_ContainerWidth",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ResponsiveOnCellphone_PhoneCase",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ResponsiveOnCellphone_FullscreenCase",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ResponsiveOnCellphone",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "UtilsFunctions"
}

canvas-src/Src/EditorState/UtilsFunctions.editorstate.json (diff)
@@ -32,7 +32,17 @@
           "NameMapSourceSchema": "?"
         },
         "GetWidthForTwoColumns_Gap",
-        "GetWidthForTwoColumns_ContainerWidth"
+        "GetWidthForTwoColumns_ContainerWidth",
+        "ResponsiveOnCellphone_PhoneCase",
+        "ResponsiveOnCellphone_FullscreenCase",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "\"Texto\"",
+          "InvariantPropertyName": "ResponsiveOnCellphone",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        }
       ],
       "IsAutoGenerated": false,
       "IsComponentDefinition": true,
@@ -60,6 +70,21 @@
         {
           "Category": "Data",
           "PropertyName": "GetWidthForTwoColumns_ContainerWidth",
+          "RuleProviderType": "System"
+        },
+        {
+          "Category": "Data",
+          "PropertyName": "ResponsiveOnCellphone_PhoneCase",
+          "RuleProviderType": "System"
+        },
+        {
+          "Category": "Data",
+          "PropertyName": "ResponsiveOnCellphone_FullscreenCase",
+          "RuleProviderType": "System"
+        },
+        {
+          "Category": "Data",
+          "PropertyName": "ResponsiveOnCellphone",
           "RuleProviderType": "System"
         },
         {
