canvas-src/Other/Src/App.pa.yaml (before)
# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
App:
  Properties:
    OnStart: |-
      =Set(
          designSystem,
          {
              paddingDefault: 16,
              fontFamily: Font.'Lato Black',
              colors: {
                  default: ColorValue("#333333"),
                  primary: ColorValue("#070F26"),
                  secondary: ColorValue("#4C7EFF")
              },
              style: {
                  label: {
                      fontSize: 10,
                      fontWeight: FontWeight.Bold
                  },
                  title: {
                      fontSize: 24,
                      fontWeight: FontWeight.Bold
                  },
                  subtitle: {
                      fontSize: 1,
                      fontWeight: FontWeight.Bold
                  },
                  mdBtn: {
                      fontSize: 16,
                      fontWeight: FontWeight.Normal
                  },
                  smBtn: {
                      fontSize: 14,
                      fontWeight: FontWeight.Normal
                  }
              }
          }
      );
      ClearCollect(
          colTabs,
          Table(
              {
                  index: 1,
                  label: "Contract Details",
                  status: "Active"// Pending | Active | Completed | Error
              },
              {
                  index: 2,
                  label: "Service Information",
                  status: "Pending"
              },
              {
                  index: 3,
                  label: "Financial Data",
                  status: "Pending"
              }
          )
      );
      ClearCollect(
          colTableFteTemp,
          {
              id: "1",
              role: "",
              country: "",
              locationCity: "",
              fteUnits: "",
              rate: 0,
              cost: 0,
              currency: "",
              consultantName: "",
              type: "",        
              chargability: 0
          },
          {
              id: "2",
              role: "",
              country: "",
              locationCity: "",
              fteUnits: "",
              rate: 0,
              cost: 0,
              currency: "",
              consultantName: "",
              type: "",        
              chargability: 0
          }
      );
      ClearCollect(
          colTableFte,
          colTableFteTemp
      );
      Set(
          formNewSowData,
          {
              item: {
                  // ------------------ Contract Details 
                  nttCompany: {
                      label: "NTT Company",
                      info: "",
                      placeholder: "",
                      errorMessage: "nttCompany Error Message",
                      items: [
                          "NTT DATA Spain, S.L.U.",
                          "NTT DATA SPAIN SL, Madrid, sucursal de Genève",
                          "NTT DATA Deutschland AG, München Zweigniederlassung Bern",
                          "NTT DATA Deutschland SE, München Zweigniederlassung Bern"
                      ]
                  },
                  org: {
                      label: "Organization/LSA",
                      info: "",
                      placeholder: "",
                      errorMessage: "org Error Message",
                      items: [
                          "Argentina",
                          "BRAZIL",
                          "Colombia",
                          "DACH",
                          "GTO",
                          "Italy",
                          "Portugal",
                          "Spain",
                          "USA"
                      ]
                  },
                  zurichArea: {
                      label: "Zurich area",
                      info: "",
                      placeholder: "",
                      errorMessage: "zurichArea Error Message",
                      items: [
                          "AI",
                          "BTO",
                          "DBI",
                          "GDP",
                          "ITS&S",
                          "IAA"
                      ]
                  },
                  fundation: {
                      label: "Fundation",
                      info: "",
                      placeholder: "",
                      errorMessage: "fundation Error Message",
                      items: [
                          "AS",
                          "BPS",
                          "CYBER",
                          "DS",
                          "DT",
                          "ES",
                          "INSURANCE",
                          "IS",
                          "OVERSIS"
                      ]
                  },
                  sowName: {
                      label: "Service work order name",
                      info: "",
                      placeholder: "",
                      errorMessage: "sowName Error Message",
                      items: []
                  },
                  startDate: {
                      label: "SOW Start date",
                      info: "",
                      placeholder: "",
                      errorMessage: "startDate Error Message",
                      items: []
                  },
                  endDate: {
                      label: "SOW End Date",
                      info: "",
                      placeholder: "",
                      errorMessage: "endDate Error Message",
                      items: []
                  },
                  customer: {
                      label: "Billing entity",
                      info: "",
                      placeholder: "",
                      errorMessage: "customer Error Message",
                      items: [
                          "ServiZurich SA",
                          "ZBANK",
                          "Zurich American Insurance Company",
                          "Zurich Argentina Compañía de Seguro",
                          "Zurich Colombia",
                          "ZURICH INSURANCE COMPANY LTD",
                          "Zurich Insurance Company Ltd Italian Branch",
                          "Zurich Insurance Company Ltd.",
                          "ZURICH Insurance Europe AG Italian Branch",
                          "ZURICH Insurance Europe AG Italian Branch /Zurich Investments Life S.p.A",
                          "ZURICH INSURANCE EUROPE AG SUCURSAL ESPAÑA",
                          "Zurich Insurance Europe AG, Sucursal em Portugal",
                          "Zurich Insurance Europe AG, Sucursal en España ZIE",
                          "Zurich Insurance PLC, Sucursal en España",
                          "Zurich Investments Life S.p.A",
                          "Zurich Minas Brasil Seguros S.A",
                          "Zurich USA, Canada, UK, Ireland, Spain, Germany, Italy, Swiss, France",
                          "Zürich Versicherungs-Gesellschaft AG"
                      ]
                  },
                  zurichLineManager: {
                      label: "Zurich line manager",
                      info: "",
                      placeholder: "",
                      errorMessage: "zurichLineManager Error Message",
                      items: []
                  },
                  extensionOrNew: {
                      label: "Extension or new",
                      info: "",
                      placeholder: "",
                      errorMessage: "extensionOrNew Error Message",
                      items: [
                          "Extension",
                          "New SOW"
                      ]
                  },
                  extensionOf: {
                      label: "Extension of",
                      info: "",
                      placeholder: "",
                      errorMessage: "extensionOf Error Message",
                      items: []
                  },
                  // ------------------Service Information 
                  itOrNonIT: {
                      label: "IT or non-IT project",
                      info: "",
                      placeholder: "",
                      errorMessage: "itOrNonIT Error Message",
                      items: [
                          "IT",
                          "non-IT"
                      ]
                  },
                  typeService: {
                      label: "Type of service",
                      info: "",
                      placeholder: "",
                      errorMessage: "typeService Error Message",
                      items: [
                          "SFA",
                          "Project",
                          "Enhacement",
                          "Maintenance"
                      ]
                  },
                  engagementType: {
                      label: "Engagement type",
                      info: "",
                      placeholder: "",
                      errorMessage: "engagementType Error Message",
                      items: [
                          "Application Maintenance Services",
                          "BTO",
                          "Cloud & Backend / Application Development (Azure)",
                          "Cloud Migration & Support",
                          "Compliance",
                          "CRM ADM",
                          "Data Architect",
                          "Data Services",
                          "Data Services (including API)",
                          "DB2",
                          "DBA",
                          "DBE Databricks",
                          "GDP",
                          "Guidewire ADM",
                          "IT&S",
                          "Mainframe Optimisation",
                          "Microstrategy",
                          "PMO",
                          "SAP",
                          "SAP AM",
                          "SAS",
                          "Testing services"
                      ]
                  },
                  deliveryStrategy: {
                      label: "Delivery strategy",
                      info: "",
                      placeholder: "",
                      errorMessage: "deliveryStrategy Error Message",
                      items: [
                          "Onshore",
                          "Offshore",
                          "Nearshore"
                      ]
                  },
                  technologyCluster: {
                      label: "Technology cluster",
                      info: "",
                      placeholder: "",
                      errorMessage: "technologyCluster Error Message",
                      items: [
                          "AI Services",
                          "SAP ADM",
                          "Guidewire ADM",
                          "Testing",
                          "CRM ADM",
                          "Tail-spend Consolidation",
                          "Application Maintenance Services",
                          "Mainframe Optimisation",
                          "Cloud Migration & Support",
                          "Data Services (including API)"
                      ]
                  },
                  capability: {
                      label: "Capability",
                      info: "",
                      placeholder: "",
                      errorMessage: "capability Error Message",
                      items: [
                          "AM Services",
                          "Cyber",
                          "Business Tools",
                          "Cloud",
                          "Data",
                          "Platforms",
                          "Shared Service Apps",
                          "End User tools",
                          "HR tools",
                          "Non-IT function/Other",
                          "Programming Languages",
                          "DevOps & Testing"
                      ]
                  },
                  technology: {
                      label: "Technology",
                      info: "",
                      placeholder: "",
                      errorMessage: "technology Error Message",
                      items: []
                  },
                  supportedApplications: {
                      label: "Supported applications",
                      info: "",
                      placeholder: "",
                      errorMessage: "supportedApplications Error Message",
                      items: []
                  },

                  // ------------------Financial Data
                  billingType: {
                      label: "Billing type",
                      info: "",
                      placeholder: "",
                      errorMessage: "billingType Error Message",
                      items: [
                          "Fixed",
                          "Variable"
                      ]
                  },
                  totalAmount: {
                      label: "Total amount SOW/WO excluding VAT in $",
                      info: "",
                      placeholder: "",
                      errorMessage: "totalAmount Error Message",
                      items: []
                  },
                  mana: {
                      label: "MANA opportunity",
                      info: "",
                      placeholder: "",
                      errorMessage: "mana Error Message",
                      items: []
                  },
                  mkt: {
                      label: "MKT",
                      info: "",
                      placeholder: "",
                      errorMessage: "mkt Error Message",
                      items: []
                  },
                  ext: {
                      label: "EXT",
                      info: "",
                      placeholder: "",
                      errorMessage: "ext Error Message",
                      items: []
                  },
                  cmSale: {
                      label: "% Contract margin sale",
                      info: "",
                      placeholder: "",
                      errorMessage: "cmSale Error Message",
                      items: []
                  },
                  percentageCostTeam: {
                      label: "% INSURANCE cost team included in SOW",
                      info: "",
                      placeholder: "",
                      errorMessage: "percentageCostTeam Error Message",
                      items: []
                  },
                  amountCostTeam: {
                      label: "Amount INSURANCE cost team included in SOW",
                      info: "",
                      placeholder: "",
                      errorMessage: "amountCostTeam Error Message",
                      items: []
                  },
                  tableFte: {
                      label: "FTE",
                      info: "",
                      placeholder: "",
                      errorMessage: "FTE Error Message",
                      items: []
                  }
              }
          }
      )
    Theme: =PowerAppsTheme

canvas-src/Other/Src/App.pa.yaml (after)
# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
App:
  Properties:
    OnStart: |-
      =Set(
          designSystem,
          {
              paddingDefault: 16,
              fontFamily: Font.'Lato Black',
              colors: {
                  default: ColorValue("#333333"),
                  primary: ColorValue("#070F26"),
                  secondary: ColorValue("#4C7EFF")
              },
              style: {
                  label: {
                      fontSize: 10,
                      fontWeight: FontWeight.Bold
                  },
                  title: {
                      fontSize: 24,
                      fontWeight: FontWeight.Bold
                  },
                  subtitle: {
                      fontSize: 1,
                      fontWeight: FontWeight.Bold
                  },
                  mdBtn: {
                      fontSize: 16,
                      fontWeight: FontWeight.Normal
                  },
                  smBtn: {
                      fontSize: 14,
                      fontWeight: FontWeight.Normal
                  }
              }
          }
      );
      ClearCollect(
          colTabs,
          Table(
              {
                  index: 1,
                  label: "Contract Details",
                  status: "Active"// Pending | Active | Completed | Error
              },
              {
                  index: 2,
                  label: "Service Information",
                  status: "Pending"
              },
              {
                  index: 3,
                  label: "Financial Data",
                  status: "Pending"
              }
          )
      );
      ClearCollect(
          colFteTableTemp,
          {
              id: GUID(),
              role: "",
              country: "",
              locationCity: "",
              fteUnits: 0,
              rate: 0,
              cost: 0,
              currency: "",
              consultantName: "",
              type: "",        
              chargability: 0
          }
      );
      ClearCollect(
          colFteTable,
          Blank()
      );
      Set(
          formNewSowData,
          {
              item: {
                  // ------------------ Contract Details 
                  nttCompany: {
                      label: "NTT Company",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select an NTT Company.",
                      items: [
                          "NTT DATA Spain, S.L.U.",
                          "NTT DATA SPAIN SL, Madrid, sucursal de Genève",
                          "NTT DATA Deutschland AG, München Zweigniederlassung Bern",
                          "NTT DATA Deutschland SE, München Zweigniederlassung Bern"
                      ]
                  },
                  org: {
                      label: "Organization/LSA",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select an organization.",
                      items: [
                          "Argentina",
                          "BRAZIL",
                          "Colombia",
                          "DACH",
                          "GTO",
                          "Italy",
                          "Portugal",
                          "Spain",
                          "USA"
                      ]
                  },
                  zurichArea: {
                      label: "Zurich area",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select a Zurich area.",
                      items: [
                          "AI",
                          "BTO",
                          "DBI",
                          "GDP",
                          "ITS&S",
                          "IAA"
                      ]
                  },
                  fundation: {
                      label: "Fundation",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select a foundation.",
                      items: [
                          "AS",
                          "BPS",
                          "CYBER",
                          "DS",
                          "DT",
                          "ES",
                          "INSURANCE",
                          "IS",
                          "OVERSIS"
                      ]
                  },
                  sowName: {
                      label: "Service work order name",
                      info: "",
                      placeholder: "",
                      errorMessage: "The SOW name must contain at least 3 characters.",
                      items: []
                  },
                  startDate: {
                      label: "SOW Start date",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select a start date.",
                      items: []
                  },
                  endDate: {
                      label: "SOW End Date",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select an end date.",
                      items: []
                  },
                  customer: {
                      label: "Billing entity",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select a Billing entity.",
                      items: [
                          "ServiZurich SA",
                          "ZBANK",
                          "Zurich American Insurance Company",
                          "Zurich Argentina Compañía de Seguro",
                          "Zurich Colombia",
                          "ZURICH INSURANCE COMPANY LTD",
                          "Zurich Insurance Company Ltd Italian Branch",
                          "Zurich Insurance Company Ltd.",
                          "ZURICH Insurance Europe AG Italian Branch",
                          "ZURICH Insurance Europe AG Italian Branch /Zurich Investments Life S.p.A",
                          "ZURICH INSURANCE EUROPE AG SUCURSAL ESPAÑA",
                          "Zurich Insurance Europe AG, Sucursal em Portugal",
                          "Zurich Insurance Europe AG, Sucursal en España ZIE",
                          "Zurich Insurance PLC, Sucursal en España",
                          "Zurich Investments Life S.p.A",
                          "Zurich Minas Brasil Seguros S.A",
                          "Zurich USA, Canada, UK, Ireland, Spain, Germany, Italy, Swiss, France",
                          "Zürich Versicherungs-Gesellschaft AG"
                      ]
                  },
                  zurichLineManager: {
                      label: "Zurich line manager",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please enter the Zurich Line Manager.",
                      items: []
                  },
                  extensionOrNew: {
                      label: "Extension or new",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please specify whether it is an extension or a new contract.",
                      items: [
                          "Extension",
                          "New SOW"
                      ]
                  },
                  extensionOf: {
                      label: "Extension of",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please specify the contract being extended.",
                      items: []
                  },
                  // ------------------Service Information 
                  itOrNonIT: {
                      label: "IT or non-IT project",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select IT or Non‑IT.",
                      items: [
                          "IT",
                          "non-IT"
                      ]
                  },
                  typeService: {
                      label: "Type of service",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select the service type.",
                      items: [
                          "SFA",
                          "Project",
                          "Enhacement",
                          "Maintenance"
                      ]
                  },
                  engagementType: {
                      label: "Engagement type",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select the engagement type.",
                      items: [
                          "Application Maintenance Services",
                          "BTO",
                          "Cloud & Backend / Application Development (Azure)",
                          "Cloud Migration & Support",
                          "Compliance",
                          "CRM ADM",
                          "Data Architect",
                          "Data Services",
                          "Data Services (including API)",
                          "DB2",
                          "DBA",
                          "DBE Databricks",
                          "GDP",
                          "Guidewire ADM",
                          "IT&S",
                          "Mainframe Optimisation",
                          "Microstrategy",
                          "PMO",
                          "SAP",
                          "SAP AM",
                          "SAS",
                          "Testing services"
                      ]
                  },
                  deliveryStrategy: {
                      label: "Delivery strategy",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select the delivery strategy.",
                      items: [
                          "Onshore",
                          "Offshore",
                          "Nearshore"
                      ]
                  },
                  technologyCluster: {
                      label: "Technology cluster",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select the technology cluster.",
                      items: [
                          "AI Services",
                          "SAP ADM",
                          "Guidewire ADM",
                          "Testing",
                          "CRM ADM",
                          "Tail-spend Consolidation",
                          "Application Maintenance Services",
                          "Mainframe Optimisation",
                          "Cloud Migration & Support",
                          "Data Services (including API)"
                      ]
                  },
                  capability: {
                      label: "Capability",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select a capability.",
                      items: [
                          "AM Services",
                          "Cyber",
                          "Business Tools",
                          "Cloud",
                          "Data",
                          "Platforms",
                          "Shared Service Apps",
                          "End User tools",
                          "HR tools",
                          "Non-IT function/Other",
                          "Programming Languages",
                          "DevOps & Testing"
                      ]
                  },
                  technology: {
                      label: "Technology",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please enter the technology.",
                      items: []
                  },
                  supportedApplications: {
                      label: "Supported applications",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please enter the supported applications.",
                      items: []
                  },

                  // ------------------Financial Data
                  billingType: {
                      label: "Billing type",
                      info: "",
                      placeholder: "",
                      errorMessage: "Please select the billing type.",
                      items: [
                          "Fixed",
                          "Variable"
                      ]
                  },
                  totalAmount: {
                      label: "Total amount SOW/WO excluding VAT in $",
                      info: "",
                      placeholder: "",
                      errorMessage: "Total amount must be a valid number greater than or equal to 0.",
                      items: []
                  },
                  mana: {
                      label: "MANA opportunity",
                      info: "",
                      placeholder: "",
                      errorMessage: "MANA must contain at least 3 characters.",
                      items: []
                  },
                  mkt: {
                      label: "MKT",
                      info: "",
                      placeholder: "",
                      errorMessage: "MKT must contain at least 3 characters.",
                      items: []
                  },
                  ext: {
                      label: "EXT",
                      info: "",
                      placeholder: "",
                      errorMessage: "EXT must contain at least 3 characters.",
                      items: []
                  },
                  cmSale: {
                      label: "% Contract margin sale",
                      info: "",
                      placeholder: "",
                      errorMessage: "CM Sale must be a valid percentage between 0 and 100.",
                      items: []
                  },
                  percentageCostTeam: {
                      label: "% INSURANCE cost team included in SOW",
                      info: "",
                      placeholder: "",
                      errorMessage: "Percentage Cost Team must be between 0 and 100.",
                      items: []
                  },
                  amountCostTeam: {
                      label: "Amount INSURANCE cost team included in SOW",
                      info: "",
                      placeholder: "",
                      errorMessage: "Amount Cost Team must be a valid number greater than or equal to 0.",
                      items: []
                  },
                  fteTable: {
                      label: "FTE",
                      info: "",
                      placeholder: "",
                      errorMessage: "There are incomplete or invalid rows in the FTE table. Please review required fields, amounts, and percentage values (0–100%).",
                      items: []
                  }
              }
          }
      )
    Theme: =PowerAppsTheme

canvas-src/Other/Src/App.pa.yaml (diff)
@@ -64,26 +64,13 @@ App:
           )
       );
       ClearCollect(
-          colTableFteTemp,
+          colFteTableTemp,
           {
-              id: "1",
+              id: GUID(),
               role: "",
               country: "",
               locationCity: "",
-              fteUnits: "",
-              rate: 0,
-              cost: 0,
-              currency: "",
-              consultantName: "",
-              type: "",        
-              chargability: 0
-          },
-          {
-              id: "2",
-              role: "",
-              country: "",
-              locationCity: "",
-              fteUnits: "",
+              fteUnits: 0,
               rate: 0,
               cost: 0,
               currency: "",
@@ -93,8 +80,8 @@ App:
           }
       );
       ClearCollect(
-          colTableFte,
-          colTableFteTemp
+          colFteTable,
+          Blank()
       );
       Set(
           formNewSowData,
@@ -105,7 +92,7 @@ App:
                       label: "NTT Company",
                       info: "",
                       placeholder: "",
-                      errorMessage: "nttCompany Error Message",
+                      errorMessage: "Please select an NTT Company.",
                       items: [
                           "NTT DATA Spain, S.L.U.",
                           "NTT DATA SPAIN SL, Madrid, sucursal de Genève",
@@ -117,7 +104,7 @@ App:
                       label: "Organization/LSA",
                       info: "",
                       placeholder: "",
-                      errorMessage: "org Error Message",
+                      errorMessage: "Please select an organization.",
                       items: [
                           "Argentina",
                           "BRAZIL",
@@ -134,7 +121,7 @@ App:
                       label: "Zurich area",
                       info: "",
                       placeholder: "",
-                      errorMessage: "zurichArea Error Message",
+                      errorMessage: "Please select a Zurich area.",
                       items: [
                           "AI",
                           "BTO",
@@ -148,7 +135,7 @@ App:
                       label: "Fundation",
                       info: "",
                       placeholder: "",
-                      errorMessage: "fundation Error Message",
+                      errorMessage: "Please select a foundation.",
                       items: [
                           "AS",
                           "BPS",
@@ -165,28 +152,28 @@ App:
                       label: "Service work order name",
                       info: "",
                       placeholder: "",
-                      errorMessage: "sowName Error Message",
+                      errorMessage: "The SOW name must contain at least 3 characters.",
                       items: []
                   },
                   startDate: {
                       label: "SOW Start date",
                       info: "",
                       placeholder: "",
-                      errorMessage: "startDate Error Message",
+                      errorMessage: "Please select a start date.",
                       items: []
                   },
                   endDate: {
                       label: "SOW End Date",
                       info: "",
                       placeholder: "",
-                      errorMessage: "endDate Error Message",
+                      errorMessage: "Please select an end date.",
                       items: []
                   },
                   customer: {
                       label: "Billing entity",
                       info: "",
                       placeholder: "",
-                      errorMessage: "customer Error Message",
+                      errorMessage: "Please select a Billing entity.",
                       items: [
                           "ServiZurich SA",
                           "ZBANK",
@@ -212,14 +199,14 @@ App:
                       label: "Zurich line manager",
                       info: "",
                       placeholder: "",
-                      errorMessage: "zurichLineManager Error Message",
+                      errorMessage: "Please enter the Zurich Line Manager.",
                       items: []
                   },
                   extensionOrNew: {
                       label: "Extension or new",
                       info: "",
                       placeholder: "",
-                      errorMessage: "extensionOrNew Error Message",
+                      errorMessage: "Please specify whether it is an extension or a new contract.",
                       items: [
                           "Extension",
                           "New SOW"
@@ -229,7 +216,7 @@ App:
                       label: "Extension of",
                       info: "",
                       placeholder: "",
-                      errorMessage: "extensionOf Error Message",
+                      errorMessage: "Please specify the contract being extended.",
                       items: []
                   },
                   // ------------------Service Information 
@@ -237,7 +224,7 @@ App:
                       label: "IT or non-IT project",
                       info: "",
                       placeholder: "",
-                      errorMessage: "itOrNonIT Error Message",
+                      errorMessage: "Please select IT or Non‑IT.",
                       items: [
                           "IT",
                           "non-IT"
@@ -247,7 +234,7 @@ App:
                       label: "Type of service",
                       info: "",
                       placeholder: "",
-                      errorMessage: "typeService Error Message",
+                      errorMessage: "Please select the service type.",
                       items: [
                           "SFA",
                           "Project",
@@ -259,7 +246,7 @@ App:
                       label: "Engagement type",
                       info: "",
                       placeholder: "",
-                      errorMessage: "engagementType Error Message",
+                      errorMessage: "Please select the engagement type.",
                       items: [
                           "Application Maintenance Services",
                           "BTO",
@@ -289,7 +276,7 @@ App:
                       label: "Delivery strategy",
                       info: "",
                       placeholder: "",
-                      errorMessage: "deliveryStrategy Error Message",
+                      errorMessage: "Please select the delivery strategy.",
                       items: [
                           "Onshore",
                           "Offshore",
@@ -300,7 +287,7 @@ App:
                       label: "Technology cluster",
                       info: "",
                       placeholder: "",
-                      errorMessage: "technologyCluster Error Message",
+                      errorMessage: "Please select the technology cluster.",
                       items: [
                           "AI Services",
                           "SAP ADM",
@@ -318,7 +305,7 @@ App:
                       label: "Capability",
                       info: "",
                       placeholder: "",
-                      errorMessage: "capability Error Message",
+                      errorMessage: "Please select a capability.",
                       items: [
                           "AM Services",
                           "Cyber",
@@ -338,14 +325,14 @@ App:
                       label: "Technology",
                       info: "",
                       placeholder: "",
-                      errorMessage: "technology Error Message",
+                      errorMessage: "Please enter the technology.",
                       items: []
                   },
                   supportedApplications: {
                       label: "Supported applications",
                       info: "",
                       placeholder: "",
-                      errorMessage: "supportedApplications Error Message",
+                      errorMessage: "Please enter the supported applications.",
                       items: []
                   },
 
@@ -354,7 +341,7 @@ App:
                       label: "Billing type",
                       info: "",
                       placeholder: "",
-                      errorMessage: "billingType Error Message",
+                      errorMessage: "Please select the billing type.",
                       items: [
                           "Fixed",
                           "Variable"
@@ -364,56 +351,56 @@ App:
                       label: "Total amount SOW/WO excluding VAT in $",
                       info: "",
                       placeholder: "",
-                      errorMessage: "totalAmount Error Message",
+                      errorMessage: "Total amount must be a valid number greater than or equal to 0.",
                       items: []
                   },
                   mana: {
                       label: "MANA opportunity",
                       info: "",
                       placeholder: "",
-                      errorMessage: "mana Error Message",
+                      errorMessage: "MANA must contain at least 3 characters.",
                       items: []
                   },
                   mkt: {
                       label: "MKT",
                       info: "",
                       placeholder: "",
-                      errorMessage: "mkt Error Message",
+                      errorMessage: "MKT must contain at least 3 characters.",
                       items: []
                   },
                   ext: {
                       label: "EXT",
                       info: "",
                       placeholder: "",
-                      errorMessage: "ext Error Message",
+                      errorMessage: "EXT must contain at least 3 characters.",
                       items: []
                   },
                   cmSale: {
                       label: "% Contract margin sale",
                       info: "",
                       placeholder: "",
-                      errorMessage: "cmSale Error Message",
+                      errorMessage: "CM Sale must be a valid percentage between 0 and 100.",
                       items: []
                   },
                   percentageCostTeam: {
                       label: "% INSURANCE cost team included in SOW",
                       info: "",
                       placeholder: "",
-                      errorMessage: "percentageCostTeam Error Message",
+                      errorMessage: "Percentage Cost Team must be between 0 and 100.",
                       items: []
                   },
                   amountCostTeam: {
                       label: "Amount INSURANCE cost team included in SOW",
                       info: "",
                       placeholder: "",
-                      errorMessage: "amountCostTeam Error Message",
+                      errorMessage: "Amount Cost Team must be a valid number greater than or equal to 0.",
                       items: []
                   },
-                  tableFte: {
+                  fteTable: {
                       label: "FTE",
                       info: "",
                       placeholder: "",
-                      errorMessage: "FTE Error Message",
+                      errorMessage: "There are incomplete or invalid rows in the FTE table. Please review required fields, amounts, and percentage values (0–100%).",
                       items: []
                   }
               }
